connectionTimeoutMillis=10000
#This will enable random failures and timeouts
injectFailuresAndWaitTimesPerc=0
minWaitTimeMillis=10
maxWaitTimeMillis=1000
# default recording mode
mockMode=RECORD
# This is target URL
urlPrefix=http://localhost:9395
dataDir=data
# max number of samples to store
maxSamples=10
# if randomResponseOrder is true, then random response will be returned when there are multiple response files matching request 
randomResponseOrder=false
# save all raw request/responses
saveRawRequestResponses=false
# save API responses only
saveAPIResponsesOnly=true
# defaultExportFormat can be YAML, JSON, Velocity or Thymeleaf
defaultExportFormat=YAML
# Following flag will derialize json content so that if you are using YAML format then all JSON will appear as JSON
unserializeJsonContentBeforeSave=false
